---
- hosts: <host>
  user: <username>
  become: yes
  roles:
    - role: aanya
      tags: aanya

    - role: aanya-enable
      tags: aanya-enable

    - role: aanya-disable
      tags: aanya-disable